E:/Coursework/CG 5310/src/renderdoc captures/plane.rdc - Frame #15744

 EID  | Event                                                                                             | Action # | Duration (Microseconds)
-----------------------------------------------------------------------------------------------------------------------------------
6     | - glClear(Color = <0.000000, 0.000000, 0.000000, 1.000000>, Depth = <1.000000>, Stencil = <0x00>) | 1      | 55.296
311   | - Depth-only Pass #1                                                                              | 2-12   | 33595.392
12    |  \- glDrawElements(72)                                                                            | 2      | 41.984
16    |   - glDrawElements(72)                                                                            | 3      | 4.096
20    |   - glDrawElements(76800)                                                                         | 4      | 36.864
24    |   - glDrawElements(55440)                                                                         | 5      | 36.864
28    |   - glDrawElements(472488)                                                                        | 6      | 251.904
34    |   - glClear(Stencil = <0x00>)                                                                     | 7      | 13.312
46    |   - glDrawElements(72)                                                                            | 8      | 94.208
50    |   - glDrawElements(72)                                                                            | 9      | 73.728
54    |   - glDrawElements(76800)                                                                         | 10     | 3289.088
58    |   - glDrawElements(55440)                                                                         | 11     | 1451.008
62    |   - glDrawElements(472488)                                                                        | 12     | 28302.336
312   | - Colour Pass #1 (1 Targets + Depth)                                                              | 13-40  | 27029.504
83    |  \- glDrawElements(72)                                                                            | 13     | 53.248
92    |   - glDrawElements(72)                                                                            | 14     | 56.32
101   |   - glDrawElements(76800)                                                                         | 15     | 7.168
110   |   - glDrawElements(55440)                                                                         | 16     | 37.888
119   |   - glDrawElements(472488)                                                                        | 17     | 259.072
122   |   - glClear(Stencil = <0x00>)                                                                     | 18     | 15.36
134   |   - glDrawElements(72)                                                                            | 19     | 55.296
138   |   - glDrawElements(72)                                                                            | 20     | 41.984
142   |   - glDrawElements(76800)                                                                         | 21     | 3712.00
146   |   - glDrawElements(55440)                                                                         | 22     | 1986.56
150   |   - glDrawElements(472488)                                                                        | 23     | 19832.832
171   |   - glDrawElements(72)                                                                            | 24     | 25.60
180   |   - glDrawElements(72)                                                                            | 25     | 31.744
189   |   - glDrawElements(76800)                                                                         | 26     | 8.192
198   |   - glDrawElements(55440)                                                                         | 27     | 23.552
207   |   - glDrawElements(472488)                                                                        | 28     | 200.704
220   |   - glDrawElements(72)                                                                            | 29     | 60.416
225   |   - glDrawElements(72)                                                                            | 30     | 57.344
230   |   - glDrawElements(76800)                                                                         | 31     | 15.36
235   |   - glDrawElements(55440)                                                                         | 32     | 1.024
240   |   - glDrawElements(472488)                                                                        | 33     | 231.424
272   |   - glDrawElementsBaseVertex(126)                                                                 | 34     | 40.96
275   |   - glDrawElementsBaseVertex(246)                                                                 | 35     | 1.024
280   |   - glDrawElementsBaseVertex(138)                                                                 | 36     | 15.36
283   |   - glDrawElementsBaseVertex(591)                                                                 | 37     | 1.024
288   |   - glDrawElementsBaseVertex(144)                                                                 | 38     | 21.504
291   |   - glDrawElementsBaseVertex(336)                                                                 | 39     | 1.024
309   |   - glFlush()                                                                                     | 40     | 235.52
310   | - SwapBuffers(Backbuffer Color)                                                                   | 41     | 1.024
